# Creating multi-stage build for production
FROM node:18-alpine3.18 as build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev vips-heif git > /dev/null 2>&1

# Environment variables
ENV NODE_ENV=production
ARG HOST
ENV HOST ${HOST}
ARG PORT
ENV PORT ${PORT}
ARG APP_KEYS
ENV APP_KEYS ${APP_KEYS}
ARG API_TOKEN_SALT
ENV API_TOKEN_SALT ${API_TOKEN_SALT}
ARG ADMIN_JWT_SECRET
ENV ADMIN_JWT_SECRET ${ADMIN_JWT_SECRET}
ARG TRANSFER_TOKEN_SALT
ENV TRANSFER_TOKEN_SALT ${TRANSFER_TOKEN_SALT}
ARG JWT_SECRET
ENV JWT_SECRET ${JWT_SECRET}
ARG DATABASE_CLIENT
ENV DATABASE_CLIENT ${DATABASE_CLIENT}
ARG DATABASE_PORT
ENV DATABASE_PORT ${DATABASE_PORT}
ARG DATABASE_NAME
ENV DATABASE_NAME ${DATABASE_NAME}
ARG DATABASE_USERNAME
ENV DATABASE_USERNAME ${DATABASE_USERNAME}
ARG DATABASE_PASSWORD
ENV DATABASE_PASSWORD ${DATABASE_PASSWORD}

WORKDIR /opt/
COPY package.json yarn.lock ./
RUN yarn global add node-gyp
RUN yarn config set network-timeout 600000 -g && yarn install --production
ENV PATH /opt/node_modules/.bin:$PATH
WORKDIR /opt/app
COPY . .
RUN yarn build

# Creating final production image
FROM node:18-alpine3.18
RUN apk add --no-cache vips-dev vips-heif

# Environment variables
ENV NODE_ENV=production
ARG HOST
ENV HOST ${HOST}
ARG PORT
ENV PORT ${PORT}
ARG APP_KEYS
ENV APP_KEYS ${APP_KEYS}
ARG API_TOKEN_SALT
ENV API_TOKEN_SALT ${API_TOKEN_SALT}
ARG ADMIN_JWT_SECRET
ENV ADMIN_JWT_SECRET ${ADMIN_JWT_SECRET}
ARG TRANSFER_TOKEN_SALT
ENV TRANSFER_TOKEN_SALT ${TRANSFER_TOKEN_SALT}
ARG JWT_SECRET
ENV JWT_SECRET ${JWT_SECRET}
ARG DATABASE_CLIENT
ENV DATABASE_CLIENT ${DATABASE_CLIENT}
ARG DATABASE_PORT
ENV DATABASE_PORT ${DATABASE_PORT}
ARG DATABASE_NAME
ENV DATABASE_NAME ${DATABASE_NAME}
ARG DATABASE_USERNAME
ENV DATABASE_USERNAME ${DATABASE_USERNAME}
ARG DATABASE_PASSWORD
ENV DATABASE_PASSWORD ${DATABASE_PASSWORD}

WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH /opt/node_modules/.bin:$PATH

RUN chown -R node:node /opt/app
USER node
EXPOSE 1337
CMD ["yarn", "start"]